# employee-data-management-system

./: README.md  employee data management system.slnx  第二組.docx
employee data management system/: Form1.Designer.cs  Form1.cs  Program.cs  employee data management system.csproj
employee data management system setup/: employee data management system setup.vdproj
employee data management system/BLL/: EmployeeBLL.cs
employee data management system/DAL/: BaseDAL.cs  EmployeeDAL.cs
employee data management system/Properties/: Resources.Designer.cs
employee data management system/models/: Employee.cs  EmployeeTerritory.cs  Territory.cs
